<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
<style>
	body{
		background-image: url("signUp.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

.loginHeading{
/*For the heading LOGIN*/
	color:hotpink;
	font-size: 120px;
	margin-left:50px;
	font-family: cursive;
	}
input[type=text], input[type=password]{
/*for the text box Name & Password*/
	text-align: center;
	font-size: 20px;
	width: 250px;
	height: 30px;
	margin-top: 20px;
	border-radius: 150px;
}
input[type=submit], input[type=reset]{
/*For the button Submit & Reset*/
	font-size: 20px;
	width: 125px;
	height: 30px;
	margin-top: 20px;
	border-radius: 150px;
}
input[type=submit]:hover ,input[type=reset]:hover
{
	/*For the HOVER Effect on Submit & Reset Button*/
	color: red;
	background-color: black;
}
#forAll{
/* this id is used to make all the things in the CENTER*/
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
#mainHeading{
/*this is for the heading :- Please Enter Your Details*/
	font-family: cursive;
	font-size: 50px;
	color: #17ECB3;
	text-align: center;
	margin-top: 150px;
}
</style>
<script>
	alert("Hello! Now You Are On Login Page");
</script>

</head>
<body>
	<div id="mainHeading">Please Enter Your Details</div>
			<div class="loginHeading">Login</div>
			<div id="forAll">
<div class="textbox">
	<form>
<input type="text" name="name" placeholder="User Name" value="" required>
</div><br>

<div class="textbox">
<input type="password" name="password" placeholder="Password" value="" required><br>
</div>

<input type="submit" name="">
<input type="reset" name="">
	</form>
</div>
</body>
</html>